# Safe_Nest

./: App.tsx  EMERGENCY_SHORTCUTS.md  INSTALLATION_GUIDE.md  LICENSE  README.md  VOICE_EMERGENCY_DETECTION.md  capacitor.config.ts  constants.ts  index.html  manifest.json  metadata.json  package-lock.json  package.json  safenest.keystore  types.ts  vite.config.ts
android/: capacitor.settings.gradle  gradle.properties
android/app/: build.gradle  capacitor.build.gradle  google-services.json
android/app/src/main/: AndroidManifest.xml
android/app/src/main/java/com/safenest/app/: MainActivity.java  SOSWidgetProvider.java
android/app/src/main/java/com/safenest/app/falldetection/: BootReceiver.java  FallDetectionPlugin.java  FallDetectionPlugin.kt  FallDetectionService.java  FallDetectionService.kt
android/app/src/main/res/drawable/: ic_sos.xml  widget_background.xml
android/app/src/main/res/layout/: widget_sos.xml
android/app/src/main/res/values/: strings.xml
android/app/src/main/res/xml/: widget_sos_info.xml
components/: BottomNav.tsx  CircularTimer.tsx  QuickActionsPanel.tsx
hooks/: useAppSensors.ts
i18n/: LanguageContext.tsx  translationService.ts  translations.ts
ios/App/App/: Info.plist
services/: emergencyShortcuts.ts  fallDetection.ts  firebase.ts  voiceEmergency.ts
views/: CaregiverDashboard.tsx  ContactsView.tsx  EmergencyActive.tsx  FallCountdown.tsx  FirstTimeSetup.tsx  HistoryView.tsx  HouseholdLink.tsx  LocationView.tsx  ProfileView.tsx  SOSCountdown.tsx  SeniorHome.tsx  SettingsView.tsx  VitalsView.tsx  VoiceCompanionView.tsx
(+2 files in other folders)
