# Project-wide Gradle settings.

# IDE (e.g. Android Studio) users:
# Gradle settings configured through the IDE *will override*
# any settings specified in this file.

# For more details on how to configure your build environment visit
# http://www.gradle.org/docs/current/userguide/build_environment.html

# Specifies the JVM arguments used for the daemon process.
# The setting is particularly useful for tweaking memory settings.
org.gradle.jvmargs=-Xmx1536m
# Ensure Gradle uses JDK 21 which matches the source/target level
org.gradle.java.home=C:\\Program Files\\Eclipse Adoptium\\jdk-21.0.9.10-hotspot

# When configured, Gradle will run in incubating parallel mode.
# This option should only be used with decoupled projects. More details, visit
# http://www.gradle.org/docs/current/userguide/multi_project_builds.html#sec:decoupled_projects
# org.gradle.parallel=true

# AndroidX package structure to make it clearer which packages are bundled with the
# Android operating system, and which are packaged with your app's APK
# https://developer.android.com/topic/libraries/support-library/androidx-rn
android.useAndroidX=true

# --- Release signing (optional; do NOT commit real secrets) ---
# Uncomment and set these when you're ready to upload a signed release.
# SIGNING_STORE_FILE=C:\\path\\to\\safenest-upload.keystore
# SIGNING_STORE_PASSWORD=your-store-password
# SIGNING_KEY_ALIAS=upload
# SIGNING_KEY_PASSWORD=your-key-password
